spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:EpbvjeDmzv0wSV3F@cluster-spring.44vapde.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db
server.port=8080